<!DOCTYPE html>
<html>
  <head>
    <title>Talent careers</title>
    <style>
      h1{
        font-size: 30px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(190, 190, 190);
        text-align: center;
      }

      #bannert {
        width: 100%;
        height: 360px;
        object-fit: ccover
      }

      h2 {
        font-size: 30px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        fort-family: roboto;
        color: rgb(50, 80, 75);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Talent careers</h1>
      <img id="bannert" src="https://talentcareerswebsite--harifatuous.repl.co/static/bannert.jpg" height="320">
      <h2>About talent</h2>
      <P class="boddytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in fermentum posuere urna nec. Egestas erat imperdiet sed euismod nisi porta lorem. Platea dictumst quisque sagittis purus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Ultricies lacus sed turpis tincidunt id aliquet risus. Tincidunt ornare massa eget egestas purus. Vel pretium lectus quam id leo in vitae. Sed vulputate odio ut enim blandit volutpat maecenas. Nunc sed blandit libero volutpat sed cras ornare. Morbi leo urna molestie at elementum eu
      </P>
      <h2>open positions</h2>
      <P class="boddytext"> TODO - show the positions</P>
      <div style="text-align:center;">
      <botton>contact us</botton>
        <p>Copyright 2022,Talent</p>
      </div>
    </div>
  </body>
</html>